DATABASE_URL="postgresql://neondb_owner:npg_i6BeDh3vHSXA@ep-empty-sound-ahicqm54-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="super-secret-key"
PORT=3001
GOOGLE_CLIENT_ID="3969776619-fmc7k4b95cqpo93ljlaobuk85j6l4vmv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://qr-menu-peach-pi.vercel.app/auth/google/callback"
FRONTEND_URL="https://qr-menu-boom.vercel.app"